# YurtCord

./: .dockerignore  .env.example  API_DOCUMENTATION.md  ARCHITECTURE.md  CONTRIBUTING.md  DEVELOPMENT.md  EMBEDDED_MODE.md  GETTING_STARTED.md  LICENSE  MASTER_SETUP.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  README_NEW.md  VOICE_CHANNELS.md  docker-compose.master.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml
Backend/: Dockerfile  YurtCord.sln  restore-packages.sh
Backend/YurtCord.API/: Program.cs  YurtCord.API.csproj  appsettings.Development.json  appsettings.json
Backend/YurtCord.API/Configuration/: EmbeddedModeConfiguration.cs
Backend/YurtCord.API/Controllers/: AuthController.cs  ChannelsController.cs  GuildsController.cs  HealthController.cs  MessagesController.cs  UsersController.cs  VoiceController.cs
Backend/YurtCord.API/Hubs/: GatewayHub.cs
Backend/YurtCord.API/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend/YurtCord.API/Services/: EmbeddedModeService.cs
Backend/YurtCord.Application/: YurtCord.Application.csproj
Backend/YurtCord.Application/Services/: AuthService.cs  GuildService.cs  MessageService.cs  PermissionService.cs  VoiceService.cs
Backend/YurtCord.Core/Common/: Snowflake.cs
Backend/YurtCord.Core/Entities/: AuditLog.cs  Channel.cs  Emoji.cs  Guild.cs  Message.cs  Role.cs  User.cs  Webhook.cs
Backend/YurtCord.Infrastructure/: YurtCord.Infrastructure.csproj
Backend/YurtCord.Infrastructure/Data/: DatabaseSeeder.cs  YurtCordDbContext.cs
Client Source Code/: client.sln
Client Source Code/client/: Program.cs
Client/Release/: YurtCordClient.deps.json
Frontend/: .env.example  Dockerfile  README.md  SIGNALR_INTEGRATION.md  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Frontend/examples/: voice-example.html
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/channels/: ChannelList.tsx
Frontend/src/components/chat/: ChatArea.tsx  MemberList.tsx  MessageItem.tsx  TypingIndicator.tsx
Frontend/src/components/common/: ConnectionStatus.tsx  LoadingSpinner.tsx
Frontend/src/hooks/: useSignalR.ts
Frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx
Frontend/src/services/: VoiceClient.ts  signalr.ts
Frontend/src/store/: store.ts
Frontend/src/styles/: globals.css  index.css
Frontend/src/types/: index.ts
Server/: Server-uswest.deps.json
Server Source Code/: ConsoleApp3.sln
Server Source Code/ConsoleApp3/: Program.cs
scripts/: README.md  health-check.ps1  health-check.sh  reset-database.sh  seed-database.sh  setup-frontend.sh  start-all.sh  start.bat  start.ps1  start.sh  stop.bat  stop.ps1  stop.sh
(+6 files in other folders)
